; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 22        
; Schema: 0
	OpCapability Shader
	OpCapability VariablePointers
	OpExtension "SPV_KHR_storage_buffer_storage_class"
	OpExtension "SPV_KHR_variable_pointers"
	OpMemoryModel Logical GLSL450
	OpEntryPoint GLCompute %15 "CopyBuffer" %12
	OpExecutionMode %15 LocalSize 64 1 1
	OpSource OpenCL_C 120
	OpDecorate %3 ArrayStride 4
	OpMemberDecorate %4 0 Offset 0
	OpDecorate %4 Block
	OpDecorate %12 BuiltIn GlobalInvocationId
	OpDecorate %13 DescriptorSet 0
	OpDecorate %13 Binding 0
	OpDecorate %14 DescriptorSet 0
	OpDecorate %14 Binding 1
%1 = 	OpTypeInt 32 0
%2 = 	OpTypePointer StorageBuffer %1
%3 = 	OpTypeRuntimeArray %1
%4 = 	OpTypeStruct %3
%5 = 	OpTypePointer StorageBuffer %4
%6 = 	OpTypeVoid
%7 = 	OpTypeFunction %6
%8 = 	OpTypeVector %1 3
%9 = 	OpTypePointer Input %8
%10 = 	OpTypePointer Input %1
%11 = 	OpConstant %1 0
%12 = 	OpVariable %9 Input
%13 = 	OpVariable %5 StorageBuffer
%14 = 	OpVariable %5 StorageBuffer
%15 = 	OpFunction %6 None %7
%16 = 	OpLabel
%17 = 	OpAccessChain %10 %12 %11
%18 = 	OpLoad %1 %17
%19 = 	OpAccessChain %2 %13 %11 %18
%20 = 	OpLoad %1 %19
%21 = 	OpAccessChain %2 %14 %11 %18
	OpStore %21 %20
	OpReturn
	OpFunctionEnd
